# ai-job-helper

./: .gitignore  HelloWorld.java  README.md  TraeCNTest.java  pom.xml
docs/: architecture.md
src/: TraeTest.java
src/com/aijobhelper/: App.java
src/main/java/com/aijobhelper/: Application.java
src/main/java/com/aijobhelper/controller/: HealthController.java  JobController.java  ResumeController.java
src/main/java/com/aijobhelper/entity/: Job.java  Resume.java  User.java
src/main/java/com/aijobhelper/mapper/: JobMapper.java  ResumeMapper.java  UserMapper.java
src/main/java/com/aijobhelper/service/: JobService.java  ResumeService.java
src/main/resources/: application.yml  schema.sql
